<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ethan Joshua Malelang</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topcontainer">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm EJ.</h1>
      <h2>
        a programmer.
      </h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="EJM" src="images/EJM.jpg" alt="EJ profile picture">
        <h2>Hello.</h2>
        <p class="paragraph1">I am EJ. I am a self taught web developer. I just started coding last few days.</p><p class="paragraph2">Welcome and I hope you like my website.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill_1" src="https://media.giphy.com/media/iDaCeaKrHhUI1I8e2b/giphy.gif" alt="computer-gif">
          <h3>HTML/CSS</h3>
          <p>I just started coding using HTML and CSS. I hope to learn more about coding for the next days to come.</p>
        </div>
        <div class="skill-row">
          <img class="skill_2" src="https://media.giphy.com/media/XcYVTICRuMaEX1WUcW/giphy.gif" alt="badminton-gif">
          <h3>Skilled in Sports</h3>
          <p>I love sports. I am playing sports such as basketball, badminton, table tennis, and cycling. I am a former member of the UP Men's Badminton Varsity Team.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to know more about me, contact me.</h3>
        <p class="contactmessage">Love sports and coding as much as I do? C'mon lets play and code sometime together.</p>
        <a href="mailto:ejvmalelang@gmail.com" class="myButton">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/ethan-malelang-209aa818a/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/dntdrpethanthun">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/ejvmalelang05/">Facebook</a>
      <p class="copyright">© 2020 Malelang.</p>
    </div>


  </body>
</html>
